<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<title>:: Guestbook ::</title>
		<style type="text/css">
					body {
					background-color: #f0f0f2;
					margin: 0;
					padding: 0;
					font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	
			}
			#content {
					width: 600px;
					margin: 5em auto;
					padding: 50px;
					background-color: #fff;
					border-radius: 1em;
			}
			a:link, a:visited {
					color: #38488f;
					text-decoration: none;
			}
			@media (max-width: 700px) {
					body {
							background-color: #fff;
					}
					div {
							width: auto;
							margin: 0 auto;
							border-radius: 0;
							padding: 1em;
					}
			}
			.wide {
				width: 100%
			}
			.delete {
				float: right
			}
		</style>
	</head>
  <body>
	<div id="content">
		<h1>Guestbook</h1>
  		<p>Post new comment:</p>
  		<form method="post" action="/submit">
      		<div>
        		<b>Header:</b><br>
        		<input id="formHeader" type="text" name="header" class="wide"><br>
        		Body:<br>
        		<textarea id="formBody" name="body" rows="5" cols="40" class="wide"></textarea>
        		<input id="buttonPost" onclick="event.preventDefault()" type="submit" value="POST">
      		</div>
		</form>
		<p>Latest comments:</p>
		<div id="comments"></div>
	</div>
  </body>
  <script src="scripts.js"></script>
</html>